# mongodb+srv://abhishekpartap545:<aV4boauLCqMS7k3z>@cluster0.ocavtvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# SESSION_SECRET=supersecret
# PORT=3000
# NODE_ENV=development
# # Razorpay (optional)
# RAZORPAY_KEY_ID=rzp_test_123456789
# RAZORPAY_KEY_SECRET=abcd1234xyz
