# mongodb+srv://abhishekpartap545:<aV4boauLCqMS7k3z>@cluster0.ocavtvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 abhishek ka blunder
PORT=3000
NODE_ENV=development
# Razorpay (optional)
RAZORPAY_KEY_ID=rzp_test_123456789
RAZORPAY_KEY_SECRET=abcd1234xyz
# MONGO_URI=mongodb://0.0.0.0/0/thetrendinghub
# MONGO_URI=mongodb+srv://abhishekpartap545:<8dnhkgHoH6ZkPMDN>@cluster0.ocavtvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://abhishekpartap545:8dnhkgHoH6ZkPMDN@cluster0.ocavtvf.mongodb.net/thetrendinghub?retryWrites=true&w=majority&appName=Cluster0


